# Backend Dockerfile - Express.js API Server
FROM node:24-alpine AS base

# Install dependencies for sharp (image processing library)
RUN apk add --no-cache \
    vips-dev \
    fftw-dev \
    fftw-static \
    pkgconfig \
    libheif \
    libheif-dev \
    libavif \
    libavif-dev

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source files
COPY types/ ./types/
COPY server/ ./server/

# Build TypeScript
RUN npm run build:backend

# Production stage
FROM node:24-alpine AS production

# Install runtime dependencies for sharp
RUN apk add --no-cache \
    vips \
    libheif \
    libavif

WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built files from base stage
COPY --from=base /app/server/dist ./server/dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "server/dist/index.js"]
